; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
monitor_port = COM7
monitor_speed = 115200
build_flags = -D USE_TINYUSB
debug_tool = atmel-ice

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  khoih.prog/SAMD_TimerInterrupt @ ^1.2.0
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit NeoPixel @ ^1.7.0
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit SPIFlash @ ^3.4.1
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit TinyUSB Library @ ^0.10.1
  MemoryFree